language: python
python:
- '3.6'
install:
- pip install aos-signer
script:
- openssl aes-256-cbc -K $encrypted_0a6446eb3ae3_key -iv $encrypted_0a6446eb3ae3_iv -in meta/private_key.pem.enc -out meta/private_key.pem -d 
- aos-signer sign
- aos-signer upload

