language: python
python:
- '3.6'
install:
- pip install aos-signer
before_install:
- openssl aes-256-cbc -in meta/private_key.pem.enc -out meta/private_key.pem -K 1234567812346578 -iv 0 -d
script:
- aos-signer sign
- aos-signer upload

